


.navContainer{
  box-sizing: border-box;
  height: .44rem;
  width: 100%;
  padding: 0 .13rem;

  .header{
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span:nth-child(1){
      width: .25rem;
      height: .25rem;

      img{
        width: 100%;
        height: 100%;
      }
    }
    span:nth-child(2){
      font-size: .18rem;
      font-weight: bold;
    }
    span:nth-child(3) {
      width: .25rem;
      height: .25rem;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.container{

  .search{
    padding: .1rem .15rem;
    width: 2.9rem;
    height: .35rem;

    div{
      height: 100%;
      margin: 0 auto;
      border-radius: .2rem;
      background-color: rgba(183, 184, 185, 0.32);
      box-sizing: border-box;
      padding: 0 .1rem;
      text-align: center;

      span:nth-child(1){
        display: inline-block;
        width: .18rem;
        margin-right: .1rem;
        vertical-align: middle;
        font-size: 0;

        img{
          overflow: hidden;
          width: 100%;
        }
      }
      span:nth-child(2){
        display: inline-block;
        line-height: .35rem;
        color: #999999;
        font-size: .12rem;
        vertical-align: middle;
      }
    };
  }

}


.footerContainer {
  position: fixed;
  left: 0;
  bottom:0;
  z-index: 999;
  width: 100%;
  height: 0.5rem;
}