
.myCircle{
  width: 100%;

  .myCircleNav{
    box-sizing: border-box;
    height: .44rem;
    width: 100%;
    padding: 0 .13rem;
    background-color: #fff;
    position:fixed ;
    left: 0;
    top: 0;
    .nav{
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      a{
        display: inline-block;
        width: .65rem;
        line-height: .44rem;
        height: .44rem;
        font-size: .16rem;
        color: #999999;
      &.activeMy{
        font-weight: bold;
        color: #4A4945;
      }
      }
    }
    .header{
      background: #fff;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span{
        width: .25rem;
        height: .25rem;

        img{
          width: 100%;
          height: 100%;
        }
      }
      }
    }
.CircleList{
  margin-top: .56rem;
}


  .footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
  }
}