.profile {
  overflow: hidden;
  width: 3.2rem;
  height: 7.25rem;
  position: absolute;
  .profile-set {
    width: 100%;
    height: .44rem;
    img {
      float: right;
      padding: .1rem;
      width: .25rem;
      height: .25rem;

    }

  }













}