//
.register {
  padding: 0;
  margin: 0;
  text-align: center;
  .register-title {
    text-align: center;
    font-size: 0.3rem;
    margin-top: .5rem;
  }
  .register-e{
    font-size: .4rem;
    opacity: 0.5;
    margin-top: -.2rem;
    text-align: center;
  }
  .input-group{
    .form-control{
      margin: 0 auto;
      padding: .2rem;
      margin-top: .2rem;
      display: block;
      font-size: .3rem;
      border: 0.01rem solid #ccc;
    }
  }
  .register-btn{
    display: block;
    margin: 0 auto;
  margin-top: .3rem;
    font-size: .5rem;
  }
  .register-f{
    margin-left: -.2rem;
    font-size: .35rem;
  }
}