.search{
  .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .14rem;
    height: .46rem;
    .inp{
      width:2.24rem;
      height: .25rem;
      -webkit-border-radius: .12rem;
      -moz-border-radius: .12rem;
      border-radius: .12rem;
    }
  }
  .row{
    font-size: .16rem;
    ul{
      display: flex;
      flex-flow: row wrap;
      margin-top: .1rem;
      li{
        width: .8rem;
        text-align: center;
        height: .3rem;
        padding:0 .1rem;
        background-color:#F5F7F9;
        border-radius:50%;
        margin: .1rem;
      }
    }
    .row1{
      margin-top: .5rem;
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      p{
        float: left;
        &:nth-child(2){
          float: right;
          margin-right: .5rem;
        }
      }
    }
    .recent{
      margin-left: .1rem;
      background-color: #d7dbe3;
    }
  }
}