.universityItem {
  list-style: none;
  background: #fff;
  margin: 0 .1rem;
  .text{
     width:100% ;
    height: 100%;
    text-align: center;
    padding-top: .2rem;
    .recommend{
      font-size: .17rem;
      color: black;
      padding: 0 .1rem;

      font-weight: bold;
    }
    .series{
      font-size: .17rem;
      color: #999999;
      padding: 0 .1rem
    }

  }
  .course {
    font-size: .14rem;
    color:#5A5A5A;
    padding-top: .16rem;
  }
  .container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    .imgBox {
      width: 1.48rem;
      height: .98rem;
      float: left;
      padding-top: .1rem;
      img {
        width: 100%;
        height: .98rem;
        border-radius: .03rem;
      }

    }
    .con-right {
      float: right;
      padding-top: .16rem;
      margin-right: .2rem;
      p {
        line-height: .25rem;
        span {
          display: inline-block;

        }
      }
      .title {
         color: #4A4945;
        font-size: .15rem;
       }
      .price{
        color: #4EBAFF;
        font-size: .17rem;
      }
      .courseClass{
        color: #999999;
        font-size: .14rem;
      }
      .date{
        color: #999999;
        font-size: .13rem;
      }
    }
  }

}