
.detail-search{

  .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .14rem;
    height: .46rem;
    .inp{
      width:2.24rem;
      height: .25rem;
      -webkit-border-radius: .12rem;
      -moz-border-radius: .12rem;
      border-radius: .12rem;
    }
    div{
      line-height: .3rem;
    }
    .active{
      border-bottom: .02rem solid red;
    }

  }
  .answer{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    margin-top: .1rem;
    .photo{
      width: 1.25rem;
      height: .9rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .words{

      p{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width:2rem;
      }
    }
  }
}
