.courseDetail{
  position: relative;
  padding-left: .1rem;
  padding-right: .1rem;
  padding-bottom: .6rem;

  h1{
    font-size: 0.18rem;
    font-weight: bold;
    color: #4A4945;
    text-align: center;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    background-color: white;
    line-height: .4rem;
    z-index: 999;
    img{
      width: .3rem;
      height: .3rem;
      position: absolute;
      left: 0;
      top:0;
      padding-top: .07rem;
    }
  }
  .container {
    padding-top: .5rem;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    .imgBox {
      width: 1.48rem;
      height: .98rem;
      float: left;
      padding-top: .1rem;
      img {
        width: 100%;
        height: .98rem;
        border-radius: .03rem;
      }

    }
    .con-right {
      float: right;
      padding-top: .16rem;
      margin-right: .2rem;

      p {
        line-height: .25rem;
        span {
          display: inline-block;

        }
      }
      .title {
        color: #4A4945;
        font-size: .15rem;
        overflow: hidden;

      }
      .price {
        color: #FC578B;
        font-size: .17rem;
      }
      .courseClass {
        color: #999999;
        font-size: .14rem;
      }
      .date {
        color: #999999;
        font-size: .13rem;
      }
    }
  }
  h3{
    margin-top: .15rem;
    font-size: .15rem;
    color: #5A5A5A;
    border-left: .05rem solid #5A5A5A;
    padding-left: .1rem;
    font-weight: normal;
  }
  p{

    font-size: .12rem;
    color: #999999;
    line-height: .2rem;
    overflow: hidden;
  }
  .courseCon{
    padding-left: .07rem;
    float: left;
    width: 47%;
    img{
      padding-top: .2rem;
      width: 100%;
      height:60%;
      border-radius: .04rem;
    }
    .courseText{
      h4{
        margin-top: .1rem;
        font-size: .12rem;
        color: #4A4945;
        line-height: .12rem
      }
      p{
        font-size: .11rem;
        color: #999999;
        line-height: .2rem

      }
    }

  }
}