.fu{
    width: 100%;
    height: 2.5rem;
    background-color:white;
    position: fixed;
    bottom: 0;
    left: 0;
  z-index: 10;
  h1{
    padding-left: .15rem;
    font-size: .19rem;
    font-weight: bold;
    line-height: 26px;
    color: #4A4945;
    margin-bottom: .1rem;
    margin-right: .25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: .1rem;
  }
  img{
    width: .25rem;
    height: .25rem;
    position: absolute;
    padding-top: .1rem;
    top:.0rem;
    right: .2rem;
  }
  h3{
    margin-top: .1rem;
    margin-bottom: .1rem;
    color: #999999;
    font-size: .14rem;
    padding-left: .15rem;
  }
  .zhiFu{
    position: relative;
    .iconOne{
      width: .25rem;
      height: .25rem;
      position: absolute;
      left: .15rem;
    }
    h3{
      position: absolute;
      font-size: .16rem;
      color: #4A4945;
      overflow: hidden;
      left: .5rem;
      font-weight: normal;
    }
    .icon{
      padding: 0;
      top:.1rem;
      width: .2rem;
      height: .2rem;
      background-color: #1976D2;
      position: absolute;
      right: .27rem;
      border-radius: .04rem;

    }
  }
  .zhiFuBao{
    position: relative;
    h4{
      position: absolute;
      color: #999999;
      font-size: .14rem;
      left: .2rem;
      top:.5rem;
    }
    span{
      position: absolute;
      top:.5rem;
      right: .3rem;
      font-size: .2rem;
      font-weight: bold;
      color: #4A4945;
    }
  }

  button{
    width: 2rem;
    height:.4rem;
    position: fixed;
    left: .6rem;
    bottom: .2rem;
    background-color: #1976D2;
    border-radius: .04rem;
    color: #FFFFFF;
    border: .01rem solid #1976D2;


  }

}