.pay{
  padding:.4rem .1rem .5rem ;


  h1.payTitle{
    font-size: 0.18rem;
    font-weight: bold;
    color: #4A4945;
    text-align: center;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    background-color: white;
    line-height: .4rem;
    z-index: 999;
    img{
      width: .3rem;
      height: .3rem;
      position: absolute;
      left: 0;
      top:0;
      padding-top: .07rem;
    }
  }
  .imgBanner{
    width: 85%;
    display: block;
    margin: auto;
    padding-top: .1rem;
    border-radius: .02rem;
  }
  .subHeader{
    padding-top: .3rem;

    h2{
      float: left;
      font-size: .2rem;
      color: #4A4945;
      font-weight: normal;

    }
    span{
      float: right;
      line-height: .26rem;
      font-size: .11rem;
      color: #999999;
      display: inline-block;
      margin-left: .15rem;
    }
  }
  .subCon{
    padding-top: .2rem;
    position: relative;
    p{
      float: left;
      vertical-align: middle;
      display: inline-block;
      font-size: .12rem;
      span{
        font-size: .2rem;
        color: #FC578B;
        display: inline-block;
        vertical-align: middle;
        padding-left: .05rem;
      }
    }
    .btn{
      font-size: .15rem;
      position: absolute;
      right: .1rem;
      width: .5rem;
      height: .2rem;
      line-height: .2rem;
      border-radius: .05rem;
      border:.01rem solid #79BAF9;
      text-align: center;
      color: #79BAF9;
    }
    &:before{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -.2rem;
      width: 85%;
      height: .01rem;
      background: #E8E8E8;
      margin: auto;

    }
  }
  .time{
    padding-top: .3rem;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -.2rem;
      width: 85%;
      height: .01rem;
      background: #E8E8E8;
      margin: auto;

    }
    p{
      color: #4A4945;
      font-size: .12rem;
    }
    .timeBottom{
      padding-top: .1rem;
      p:nth-of-type(1){
        font-size: .14rem;
        color: #79BAF9;
        height: .14rem;
        float: left;

      }
      p:nth-of-type(2){
        font-size: .12rem;
        color: #999999;
        height: .15rem;
        float: right;
      }

    }




  }
  .con{
    h3{
      padding-top: .3rem;
      color: #4A4945;
      font-size: .12rem;
      font-weight: normal;
    }
    p{
      margin: .12rem auto .15rem auto;
      font-size: .12rem;
      color: #999999;
    }
  }
  .introduce{

    h3{
      color: #4A4945;
      font-size: .14rem;
      font-weight: normal;
    }
    img{
      width: 100%;
      display: block;
      border-radius: .05rem;
      padding-top: 0;
      margin-top: .1rem;
    }
  }

}
.subFooter{
  width: 100%;
   background-color: #FC578B;
   color: #FFFFFF;
   font-size: .19rem;
   line-height: .49rem;
   text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
 }