.cookDetail{
  min-height: 4.76rem;
  .detail-headerc{
    padding: 0 .13rem;
    .cook-nav{
      z-index: 999;
      width: 100%;
      height: .44rem;
      background-color: #fff;
      position:fixed ;
      left: 0;
      top: 0;
      line-height: .44rem;
      text-align: center;
      .icon-fanhui{
        width: .25rem;
        height: .25rem;
        vertical-align: top;
        display: inline-block;
        position: absolute;
        left: .13rem;
        top:.1rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        vertical-align: top;
        text-align: center;
        display: inline-block;
        width: 1.3rem;
        height: .44rem;
        line-height: .44rem;
        font-size: .18rem;
        font-weight: bold;
        margin: 0 auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .collect{
        display: inline-block;
        background-color: #E98B71;
        color: #FFFFFF;
        border: .01rem solid #E98B71;
        border-radius: .04rem;
        height:.3rem;
        width: .6rem;
        font-size: .14rem;
        line-height:.3rem ;
        position: absolute;
        right: 0.15rem;
        top: 0.06rem;
      }
    }
  }
  .cookInfo{
    margin-top: .44rem;
    margin-bottom: .59rem;
    .coverimg{
      width: 100%;
      height: 2.4rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .cookContent{
      padding: 0 .15rem;
      .title{
        color: #4A4945;
        line-height: .32rem;
        font-size: .23rem;
        font-weight: bold;
        word-wrap: break-word;
        position: relative;
        text-align: center;
        margin: .15rem .11rem .10rem .11rem
      }
      .coDetail-text{
        font-size: .16rem;
        line-height: .22rem;
        color: #999999;
        padding-bottom: .15rem;
        border-bottom: .01rem solid #eee;
      }
      .steps{
        margin-top: .16rem;
        padding: 0;
        overflow: hidden;
        position: relative;
        .inputNum{
          text-align: center;
          .inputNum-con{
            display: inline-block;
            .middle{
              margin: 0 .14rem;
              vertical-align: middle;
              border: .01rem solid #4A4945;
              box-sizing: border-box;
              border-radius: .04rem;
              line-height: .28rem;
              font-size: .14rem;
              display: inline-block;
              span{
                display: inline-block;
                width: .30rem;
                height: .30rem;
                line-height: .3rem;
                text-align: center;
                font-size: .14rem;
                background-color: #eee;
              }
              .input{
                width: 30px;
                height: 30px;
                line-height: 28px;
                border: none;
                text-align: center;
              }
            }
          }

        }
        h3{
          font-size: 18px;
          font-weight: bold;
          color: #4A4945;
          margin: .1rem ;
        }
        p{
          position: relative;
          span{
            font-size: .16rem;
            line-height: .24rem;
            color: #999;
            &.right{
              position: absolute;
              left: 1.8rem;
            }
          }
        }
        .steps-item{
          border-top: .01rem solid #eee;
          padding-top: .08rem;
          img{
            width: 100%;
            margin-bottom: .05rem;
          }
        }
      }
    }
    .nav{
      display: flex;
      justify-items: center;
      text-align: center;
      background-color: #fff;
      padding: .1rem 0.15rem;
      border-top: .1rem solid #eee;
      a{
        display: block;
        flex: 1;
        line-height: .24rem;
        height: .26rem;
        font-size: .14rem;
        color: #999999;
      }
      .activeMy{
        color: #4A4945;
        font-weight: bold;
        border-bottom: .02rem solid #FC578B;
      }
    }

  }
  .cook-footer{
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}