.RecipeDetail{
  min-height: 4.76rem;
  background-color: #eee;
  .detail-header{
    padding: 0 .13rem;
    .recipe-nav{
      height:.44rem;
      z-index: 999;
      width: 100%;
      background-color: #fff;
      position:fixed ;
      left: 0;
      top: 0;
      line-height: .44rem;
      text-align: center;
      .icon-fanhui{
        display: inline-block;
        width: .25rem;
        height: .25rem;
        vertical-align: top;
        position: absolute;
        left: .13rem;
        top:.1rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        vertical-align: top;
        text-align: center;
        height: .44rem;
        line-height: .44rem;
        font-size: .18rem;
        font-weight: bold;
        margin: 0 auto;
      }
      .collect{
        display: inline-block;
        background-color: #E98B71;
        color: #FFFFFF;
        border: .01rem solid #E98B71;
        border-radius: .04rem;
        height:.3rem;
        width: .6rem;
        font-size: .14rem;
        line-height:.3rem ;
        position: absolute;
        right: 0.15rem;
        top: 0.06rem;
      }
    }
  }

  .detail-content{
    margin-top: .44rem;
    margin-bottom: .59rem;
    .focus{
      display: inline-block;
      color: #E98B71;
      border: .01rem solid #E98B71;
      background-color: transparent;
      border-radius: .04rem;
      height:.3rem;
      width: .6rem;
      font-size: .14rem;
      line-height:.3rem ;
      position: absolute;
      right: 0.15rem;
    }
    .nav{
      display: flex;
      justify-items: center;
      text-align: center;
      background-color: #fff;
      padding: .1rem 0.15rem;
      a{
        display: block;
        flex: 1;
        line-height: .24rem;
        height: .26rem;
        font-size: .14rem;
        color: #999999;
      }
      .activeMy{
        color: #4A4945;
        font-weight: bold;
        border-bottom: .02rem solid #FC578B;
      }
    }
  }
  .detailFooter{
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}