.ye-comment{
  width: 100%;
  background-color: #fff;
  height: 5.68rem;
  .header-com{
    padding: 0 .15rem;
    height:.44rem;
    font-size: .14rem;
    color: #999;
    text-align: center;
    line-height: .44rem;
    position: relative;
    border-bottom: 1px solid #eee;
    .cancle{
      position: absolute;
      left: .16rem;
    }
    .sure{
      position: absolute;
      right: .16rem;
      color: #E89B71;
    }
    .title-com{
      font-weight: bold;
      font-size: .18rem;
      color: #4A4945;
      display: inline-block;
    }
  }
  .toComment{
   display:block;
    padding: 0.1rem .15rem;
    font-size: .16rem;
    color: #4A4945;
    border: 0;
    white-space: revert;
  }
}