.infoFooter2{
    display: flex;
    justify-self: center;
    border-top: .01rem solid #E7E2E5;
    /*box-sizing: border-box;*/
    background-color: #fff;
    height: .49rem;
    li{
        text-align:center;
        flex: 1;
        height: .49rem;
        line-height: .49rem;
        margin-top: .04rem;
        box-sizing: border-box;
        border-right: .01rem solid #E7E2E5;
        div{
            display: inline-block;
            vertical-align: top;
            img{
                display: inline-block;
                width: .24rem;
                height: .24rem;
                line-height: .49rem;
            }
        }
        span{
            vertical-align: top;
            display: inline-block;
            height: .49rem;
            line-height: .38rem;
            font-size: .12rem;
            color: #999999;
            margin-left: .1rem;

        }

    }
}