.GerenInfo{
  width: 100%;
  border-top: .01rem solid #eee;
  .infoLink{
    display: block;
    width: 100%;
    .infoHeader{
      padding: .1rem .15rem;
      overflow: hidden;
      position: relative;

      .infoLeft{
        display: inline-block;
        width: .38rem;
        height: .38rem;
        margin-right: .16rem;
        vertical-align: top;
        float:left;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-sizing: border-box;
          border: .011rem solid #E7E2E5;
        }
      }
        .infoRight{
          line-height: .38rem;
          height: .38rem;
          .userName{
            margin-top: .09rem;
            vertical-align: center;
            display: inline-block;
            color: #4A4945;
            font-size: .13rem;
            height: .20rem;
            line-height: .20rem;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
            .masterIcon{
              display: inline-block;
              height: 100%;
              vertical-align: top;
              margin-right: .1rem;
            }
          }
          .focus{
            display: inline-block;
            color: #E98B71;
            border: .01rem solid #E98B71;
            background-color: transparent;
            border-radius: .04rem;
            height:.3rem;
            width: .6rem;
            font-size: .14rem;
            line-height:.3rem ;
            position: absolute;
            right: 0.15rem;
          }
        }

    }
  }

}