
.commentItem{

  background-color: #FFFFFF;
  padding: 0 .15rem;
  a{
    .infoHeader{
      border-bottom: .01rem solid #eee;
      padding: .1rem 0;
      overflow: hidden;
      position: relative;
      box-sizing: content-box;
      .infoLeft{
        display: block;
        width: .38rem;
        height: .38rem;
        margin-right: .16rem;
        vertical-align: top;
        float:left;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          box-sizing: border-box;
          border: .011rem solid #E7E2E5;
        }
      }

      .userName{
        color: #4A4945;
        font-size: .13rem;
        height: .20rem;
        line-height: .20rem;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;
        .user{
          width: 2rem;
        }
        .time{
          float: right;
          color: #999999;
        }
      }
      .commentItem-text{
        text-align: left;
        font-size: .12rem;
        line-height: .20rem;
        color: #999999;
        .time{
          margin-right: .16rem;
        }

      }
      .recUser{
        font-size: 13px;
        line-height: 40px;
        color: #4A4945;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

  }
}