.ExchangeTribute-header {
  width: 3.2rem;
  height: .44rem;
  position: fixed;

  .ExchangeTribute-img {
    img{
      vertical-align: top;
      margin: .1rem .15rem;
      width: .25rem;
      height: .25rem;
    }
  }
  .ExchangeTribute-title {
    display: inline-block;
    font-size: .20rem;
    vertical-align: top;
    padding: .08rem 0 0 .5rem;
  }
}