.header{
  display: flex;
  height: .44rem;
  box-sizing: border-box;
  width: 100%;
  padding: 0 .13rem;
  justify-content: space-between;

  .goBack{
    display: inline-block;
    height: .44rem;
    text-align: center;

    img {
      width: .25rem;
      height: .25rem;
      margin: .1rem 0;
    }
  }

  .collection{
    display: inline-block;
    margin: .07rem 0;
    height: .3rem;
    width: .6rem;
    font-size: .14rem;
    color: #fff;
    background-color: #E89B71;
    border-radius: 0.04rem;
    text-align: center;
    line-height: .28rem;

  }
}
.video-BZ{

  h2{
    font-size: .2rem;
    line-height: .28rem;
    color: #4A4945;
    text-align: center;
    margin: .1rem auto;
  }
  .weixin{
    margin-top: .12rem;
    margin-left: .1rem;
    margin-right: .1rem;
    p{
      font-size: .13rem;
      line-height: .21rem;
      text-align: center;

    }

    div{
      padding: 0;
      border-style: solid;
      -webkit-border-image: url(http://imgcdn.wxeditor.com/Uploads/Material/59e6f6c7cf24a.gif) 10 fill;
      border-width: 5px 3px;
      margin: 0 auto;
      width: 100%;
      p{
        margin: .2rem 0;
      }
      p:nth-child(1){
        color: red;
        font-weight: bold;
      }
    }
  }
  p{
    font-size: .12rem;
    text-align: center;
    line-height: .16rem;
    margin: .1rem .13rem .15rem .13rem;
    color: #999999;
  }
}