.navList{
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;

  .listItem{
    display: inline-block;
    text-align: center;
    width: 25%;
    vertical-align: middle;
    box-sizing: border-box;
    padding: .1rem 0;

    .item{
      display: inline-block;
      width: .5rem;
      height: .5rem;
      overflow: hidden;
      font-size: 0;

      img{
        width: 100%;
        overflow: hidden;
      }
    }
  }
}