.header{
  display: flex;
  height: .44rem;
  box-sizing: border-box;
  width: 100%;
  padding: 0 .13rem;
  justify-content: space-between;

   .goBack{
    display: inline-block;
    height: .44rem;
    text-align: center;

    img {
      width: .25rem;
      height: .25rem;
      margin: .1rem 0;
    }
  }

   .collection{
    display: inline-block;
    margin: .07rem 0;
    height: .3rem;
    width: .6rem;
    font-size: .14rem;
    color: #fff;
    background-color: #E89B71;
    border-radius: 0.04rem;
    text-align: center;
    line-height: .28rem;

  }
}
.into{
  div:nth-child(1){
    font-size: .2rem;
    font-weight: bold;
    line-height: .28rem;
    color: #4A4945;
    text-align: center;
    margin: .1rem auto;
  }

  div:nth-child(2){
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgb(85, 85, 85);
    margin: .2rem .1rem;

  }

  div:nth-child(3){
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    margin: 10px 13px 15px 13px;
    color: #999999;
  }
}
.todo{

  a{
    display: block;
    position: relative;
    font-size: 0;
    padding: .15rem;
    overflow: hidden;
    zoom: 1;
    text-align: center;
    background-color: #FFFFFF;

    img{
      width: 2.9rem;
      height: 1.45rem;
      border-radius: 0.04rem;
    }
    h3{
      display: inline-block;
      color: #4A4945;
      margin: .1rem auto;
      font-size: .16rem;
      line-height: .22rem;
      border-bottom: 0.01rem solid;
      border-bottom-color: #4A4945;
      overflow: hidden;

    }
    p{
      color: #999999;
      box-sizing: border-box;
      text-align: center;
      font-size: .14rem;
      line-height: .2rem;
      overflow: hidden;
      margin: 0 auto .1rem auto;
    }
  }
}