

  .HeadPortrait-list{
    position: relative;
    //vertical-align:super ;
    background-color: white;
    margin: .1rem auto;
    width: 3.2rem;
    height: 2.36rem;
    .HeadPortrait-li{
      position: relative;
      vertical-align: center;
      display: block;
      margin: 0 0 0 .15rem;
      width: 3.05rem;
      height: .64rem;
      border-bottom: .01rem solid #E7E2E5;

      .HeadPortrait-img{
        padding: .25rem 0;
        vertical-align: middle;
        width: .24rem;
        height: .24rem;

      }
      .HeadPortrait-sp{
        height: .14rem;
        font-size: .14rem;
        color: #4A4945;
        margin-left: .1rem;
      }
      .HeadPortrait-i{
        padding: .25rem 0;
        width: .23rem;
        height: .23rem;
       position: absolute;
        right: .2rem;
      }
    }
  }



