
.headPortraitBoy-Box{
  width: 3.2rem;
  height: .75rem;
  .headPortraitBoyBox{
    background-color: #FFFFFF;
    width: 100%;
    height: .65rem;
    padding-bottom: .09rem;
    display: flex;
    .box-item{
      margin-top: .15rem;
      flex: 1;
      width: .8rem;
      height: .64rem;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      img{
        width: .4rem;
        height: .4rem;
      }
    }
  }
}

