.profile-header {
  width: 3.2rem;
  height: 1.6rem;
  background-color: #FFFFFF;
  //position: absolute;
  overflow: hidden;
  zoom: 1;
  z-index: 2;
  .head-portrait {
    margin: 0 .15rem;
    width: .8rem;
    height: .8rem;
    float: left;
    img {
      border-radius: 50%;
      overflow: hidden;
      width: .78rem;
      height: .78rem;

    }
  }
  .headPortraitName {
    width: 1.95rem;
    height: .79rem;
    display: inline-block;
    .hpn-s {
      width: 1.95rem;
      height: .28rem;
      span {
        display: inline-block;
      }
      span:nth-child(1) {
        margin-right: .1rem;
      }
      span:nth-child(2) {
        display: inline-block;
        margin-right: .1rem;
        vertical-align: top;
        line-height: .28rem;
      }
      span:nth-child(3) {
        vertical-align: top;
      }
      .hpn-name {
        vertical-align: top;
        max-width: 46%;
        height: .28rem;
        line-height: .28rem;
        display: inline-block;
        color: #4A4945;
        font-size: .2rem;
        box-sizing: border-box;
        overflow: hidden;
      }
      .hpn-icon {
        width: .15rem;
        height: .15rem;
        img {
          background: none;
          width: .15rem;
          height: .15rem;

        }
      }
      .hpn-img {
        width: .25rem;
        height: .25rem;

      }
    }

  }
  .headPortraitId {
    overflow: hidden;
    font-size: .13rem;
    line-height: .12rem;
    color: #999999;
    margin: .12rem 0 .04rem 0;
    //margin-top: .1rem;

  }
  .headPortraitExperience {
    margin: .08rem 0;
    font-size: .12rem;
    line-height: .14rem;
    color: #999999;
    margin-bottom: .05rem;
    .headPortraitBorder {
      position: relative;
      width: 1.5rem;
      height: .04rem;
      background-color: #EEEDEB;
      margin: 0;
      border-radius: .05rem;
      overflow: hidden;
      .headPortraitBorder1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 1%;
        height: .04rem;
        border-radius: .05rem;
        background-color: #1976D2;
      }

    }
  }
  .headPortraitBox {
    width: 3.2rem;
    height: .8rem;
    .headPortraitBox1 {
      margin: .2rem .15rem;
      box-sizing: border-box;
      position: relative;
      border-bottom: .01rem solid;
      border-bottom-color: #E7E2E5;
      padding-bottom: .05rem;
      .headPortraitFollow {

        width: 33.333%;
        height: .3rem;
        margin: .05rem 0;
        padding: 0 .06rem;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border-right: .01rem solid;
        border-right-color: #E7E2E5;
        text-align: center;
      }
      .headPortraitFans {
        width: 33.333%;
        height: .3rem;
        margin: .05rem 0;
        padding: 0 .06rem;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border-right: .01rem solid;
        border-right-color: #E7E2E5;
        text-align: center;
      }
      .headPortraitTribute {
        width: 33.333%;
        height: .3rem;
        margin: .05rem 0;
        padding: 0 .06rem;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        border-right: .01rem solid;
        border-right-color: #E7E2E5;
        text-align: center;
      }
    }

  }

}

